<!DOCTYPE html>

<!--VERSION FIREFOX-->
<!--  This file must to be named index.html to be online  -->

<html lang="fr">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dominique's fantastic resumé</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: #FFFFE0; background-image: url("landscape.lake.jpg"); background-attachment: fixed; background-repeat: no-repeat;  background-size: 1530px 730px; background-position: center center; }
        .clear { clear: both; } 
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 12px -100px; padding: 0 0 16px 0; font-size: 38px; font-weight: bold; letter-spacing: -1px; border-bottom: 1px solid #999; border-color: green; }
        h1 span {font-size: 25px; font-style: italic; margin-left: 15px; }
        h2 { font-size: 20px; font-style: italic; margin: 0 0 6px -100px; position: relative; color: red; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 20px; font-style: italic; margin: 0 0 6px -50px; position: relative; color: green; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: brown; font-weight: normal; text-shadow: 1px 1px; margin-right: -150px; margin-left: -150px; }
        h5 { font-size: 14px; font-style: italic; font-weight: bold; margin-top: -20px; margin-left: 11px; margin-right: -30px; line-height: 160%; color: green;  }
        h6 { font-size: 15px; font-weight: normal; text-align: right; padding-left: 0px; box-sizing: border-box; margin-right: -320px; margin-bottom: 0px; color: blue; }
        p { margin: 0 -100px 12px -50px; }
        p span { margin: 0 -50px 80px -50px; }
        a { color: #4fead1; text-decoration: none; margin-left: -50px; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px -30px; }
        #objective { margin-left: -50px; width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; color: blue; text-align: right; padding: 0 75px 0 0; margin-left: -100px; width: 150px; float: left; height: 150px; border-right: 2px solid #999; border-color: blue;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
     </style>
     
</head>

<body>

    <div id="page-wrap">

    
         <img src="alpacino.portrait.jpg" width = "180px" height = "200px" alt="ma photo" id="pic" /> 
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Dominique M. <span>53 ans</span></h1>
            <h2 class="job">Analyste Système Mainframe<br /></h2> 

            <br />
        
            <p>
                          <span class="adresse">17, rue Hoche</span><br />
                          <span class="adresse">06400  CANNES</span><br />
                          <span class="tel">Tel : +33 7 89 43 32 98</span><br />
                          <a class="email" href="mailto:domtomnet@yahoo.com">contact : domtom@yahoo.com</a>

            </p>
        </div>
            <br />
        <div id="objective">
            <p>"Il y a pas mal de gens qui paieraient cher pour cette information." - Le Parrain<br />
                "There are people who'd pay a lot of money for that information." - The Godfather<br />
                <!--I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization.--> 
            </p>
            <br />
        </div>
        
        <div class="clear"></div>

        <dd class="clear"></dd>
            
            <dt>EXPERIENCE PROFESSIONNELLE</dt>
            <dd>
                <h3>Work Experience</h3>
                <br />
                <h3>Analyste Système <span>05/2011 - 03/2017 - NASCAR Inc., Charlotte, NC 28202 - USA</span></h3>
                <ul>
                    <li>Conception et intégration des procédures d'exploitation</li>
                    <li>Etude, développement et maintenance des outils de Production</li>
                    <li>Planification, éxecution et analyse des routines d'optimisation et des Reports</li>
                    <li>Lancement, résolution et suivi des travaux journaliers</li>
                </ul>
                
                <h3>Analyste d'Exploitation<span>08/2007 - 02/2011 - CASA Technopark, Casablanca - MAROC</span></h3>
                <ul>
                    <li>Mise en œuvre du développement, ordonnancement et supervision des traitements batch</li>
                    <li>Intégration de production, traitement des incidents, Recovery et optimisation base de données</li>
                    <li>Supervision des sauvegardes d'Exploitation et du réseau, réalisation du reporting</li>
                </ul> 

                <h3>Analyste d'Exploitation<span>03/2001 - 07/2007 - IONA Technologies, Dublin - IRLANDE</span></h3>
                <ul>
                    <li>Elaboration des procédures, paramétrage et fiabilisation base de données</li>
                    <li>Suivi de la production et traitement des incidents</li>
                    <li>Administration et mise à jour base de données DB2 et IMS</li>
                </ul> 
            </dd>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>FORMATION</dt>
            <dd>
                <h3>Education</h3>
                <br />
                <p><strong>1982 - Baccalauréat Scientifique, Paris - France</strong><br /></p>
                <p><strong>1987 - Information Technology Training, London - UK </strong><br />   
                <p><strong>1989 - Equivalence DUT - Admin. Base de Données/DB2, Strasbourg - France </strong><br /></p>
                <h5>              Database Administration DB2 Training Degree <br />  
                   </h5>
                <p><strong>1991 - Stage Système IBM MVS et réseaux protocole TCP/IP - MA 02142, USA </strong></p>
                <h5>              IBM system MVS/zOS Training & TCP/IP Network Protocol - MA 02142, USA <br />  
                   </h5> 
                
                
                <p><strong>2016 - Formation Codage HTML 5.0 /CSS 3.0 /PHP (3 mois) </strong></p>
                   <br />
            </dd>

            
            

            <dd class="clear"></dd>
            
            <dt>COMPETENCES</dt>
            <dd>
                <h3>Skills</h3>
                <br />
                <p>Démarrage et Restauration du Système de Production, Gestion des incidents et de la Documentation Technique, Administration et gestion Base de données, Responsable Assistance Clients Grandes Entreprises, Coordination des différents Services Informatiques ...<br /></p>
                <h5>System recovery, Default and Technical records management, database administration, Large Corporate Client Support, department coordination ...</h5> 

                    <br />

            <dd class="clear"></dd>
            
            <dt>MATERIELS ET LOGICIELS</dt>
            <dd>
                <h3>Computer and Sofware skills</h3>
                <br />
                <p><strong>IBM z14 dual / z13 / 3390 series<br />
                   IBM zVSE - ultrastar 72X<br />
                   MVS/zOS/XA/ESA - OS 390<br />
                   DB2 - IMS - JES2 - SDSF<br />
                   JCL - TSO/ISPF - SMS - DFHSM<br />
                   TWS - TSM - TPM - VSAM<br />
                   HTML5 - CSS3 - PHP</strong><br /></p>
            </dd>

             
            
            <dd class="clear"></dd>
            
            <dt>LANGUES PARLEES</dt>
            <dd>
                <h3>Languages</h3>
                <br />
                <ul>
            <li><strong>Anglais</strong></li>
            <li><strong>Espagnol</strong></li>
            <li><strong>Italien</strong></li>
                </ul>

        </dd>
            
            <dd class="clear"></dd>
            
            <dt>CENTRES D'INTERET</dt>
            <dd>
                <h3>Hobbies</h3>
                <br />
                <ul>
            <li><strong>Art Lyrique</strong></li>
            <li><strong>Litterature</strong></li>
            <li><strong>Nature</strong></li>
            <li><strong>Animaux</strong></li>
            <li><strong>Montagne</strong></li>
            <li><strong>Sports en extérieur</strong></li>
            <li><strong>Photographie</strong></li>
                </ul>        
            </dd>
            
        </dl>
        
        <div class="clear"></div>
                <h6>&copy; 2018 Dominique M.</h6>
    </div>

</body>

</html>
